{0: {'mission_loss_rate': 12.4,
     'mission_success_rate': 87.6,
     'planet_name': 'SUPER EARTH'},
 1: {'mission_loss_rate': 32.1,
     'mission_success_rate': 67.9,
     'planet_name': 'KLEN DAHTH II'},
 2: {'mission_loss_rate': 3.7,
     'mission_success_rate': 96.3,
     'planet_name': 'PATHFINDER V'},
 3: {'mission_loss_rate': 12.1,
     'mission_success_rate': 87.9,
     'planet_name': "WIDOW'S HARBOR"},
 4: {'mission_loss_rate': 9.0,
     'mission_success_rate': 91.0,
     'planet_name': 'NEW HAVEN'},
 5: {'mission_loss_rate': 10.1,
     'mission_success_rate': 89.9,
     'planet_name': 'PILEN V'},
 7: {'mission_loss_rate': 11.5,
     'mission_success_rate': 88.5,
     'planet_name': 'ZEA RUGOSIA'},
 9: {'mission_loss_rate': 50.0,
     'mission_success_rate': 50,
     'planet_name': 'FORNSKOGUR II'},
 10: {'mission_loss_rate': 100.0,
      'mission_success_rate': 0,
      'planet_name': 'MIDASBURG'},
 12: {'mission_loss_rate': 100.0,
      'mission_success_rate': 0,
      'planet_name': 'PROSPERITY FALLS'},
 15: {'mission_loss_rate': 50.0,
      'mission_success_rate': 50,
      'planet_name': 'FREEDOM PEAK'},
 16: {'mission_loss_rate': 7.7,
      'mission_success_rate': 92.3,
      'planet_name': 'FORT UNION'},
 17: {'mission_loss_rate': 0.0,
      'mission_success_rate': 100,
      'planet_name': 'KELVINOR'},
 18: {'mission_loss_rate': 100.0,
      'mission_success_rate': 0,
      'planet_name': 'WRAITH'},
 20: {'mission_loss_rate': 100.0,
      'mission_success_rate': 0,
      'planet_name': 'NEW KIRUNA'},
 21: {'mission_loss_rate': 0.0,
      'mission_success_rate': 100,
      'planet_name': 'FORT JUSTICE'},
 22: {'mission_loss_rate': 0.0,
      'mission_success_rate': 100,
      'planet_name': 'ZEGEMA PARADISE'},
 23: {'mission_loss_rate': 100.0,
      'mission_success_rate': 0,
      'planet_name': 'PROVIDENCE'},
 24: {'mission_loss_rate': 100.0,
      'mission_success_rate': 0,
      'planet_name': 'PRIMORDIA'},
 25: {'mission_loss_rate': 11.1,
      'mission_success_rate': 88.9,
      'planet_name': 'SULFURA'},
 26: {'mission_loss_rate': 10.2,
      'mission_success_rate': 89.8,
      'planet_name': 'NUBLARIA I'},
 27: {'mission_loss_rate': 5.0,
      'mission_success_rate': 95.0,
      'planet_name': 'KRAKATWO'},
 28: {'mission_loss_rate': 5.6,
      'mission_success_rate': 94.4,
      'planet_name': 'VOLTERRA'},
 29: {'mission_loss_rate': 3.6,
      'mission_success_rate': 96.4,
      'planet_name': 'CRUCIBLE'},
 32: {'mission_loss_rate': 100.0,
      'mission_success_rate': 0,
      'planet_name': 'FORT SANCTUARY'},
 33: {'mission_loss_rate': 14.4,
      'mission_success_rate': 85.6,
      'planet_name': 'SEYSHEL BEACH'},
 34: {'mission_loss_rate': 11.4,
      'mission_success_rate': 88.6,
      'planet_name': 'HELLMIRE'},
 35: {'mission_loss_rate': 17.2,
      'mission_success_rate': 82.8,
      'planet_name': 'EFFLUVIA'},
 36: {'mission_loss_rate': 25.0,
      'mission_success_rate': 75,
      'planet_name': 'SOLGHAST'},
 37: {'mission_loss_rate': 100.0,
      'mission_success_rate': 0,
      'planet_name': 'DILUVIA'},
 39: {'mission_loss_rate': 66.7,
      'mission_success_rate': 33.3,
      'planet_name': 'OBARI'},
 40: {'mission_loss_rate': 100.0,
      'mission_success_rate': 0,
      'planet_name': 'MYRADESH'},
 41: {'mission_loss_rate': 100.0,
      'mission_success_rate': 0,
      'planet_name': 'ATARAMA'},
 42: {'mission_loss_rate': 7.2,
      'mission_success_rate': 92.8,
      'planet_name': 'EMERIA'},
 43: {'mission_loss_rate': 7.3,
      'mission_success_rate': 92.7,
      'planet_name': 'BARABOS'},
 44: {'mission_loss_rate': 5.8,
      'mission_success_rate': 94.2,
      'planet_name': 'FENMIRE'},
 45: {'mission_loss_rate': 5.8,
      'mission_success_rate': 94.2,
      'planet_name': 'MASTIA'},
 46: {'mission_loss_rate': 12.6,
      'mission_success_rate': 87.4,
      'planet_name': 'SHALLUS'},
 48: {'mission_loss_rate': 100.0,
      'mission_success_rate': 0,
      'planet_name': 'IRIDICA'},
 49: {'mission_loss_rate': 8.9,
      'mission_success_rate': 91.1,
      'planet_name': 'AZTERRA'},
 50: {'mission_loss_rate': 0.0,
      'mission_success_rate': 100,
      'planet_name': 'AZUR SECUNDUS'},
 51: {'mission_loss_rate': 0.0,
      'mission_success_rate': 100,
      'planet_name': 'IVIS'},
 52: {'mission_loss_rate': 6.7,
      'mission_success_rate': 93.3,
      'planet_name': 'SLIF'},
 53: {'mission_loss_rate': 3.4,
      'mission_success_rate': 96.6,
      'planet_name': 'CARAMOOR'},
 54: {'mission_loss_rate': 10.1,
      'mission_success_rate': 89.9,
      'planet_name': 'KHARST'},
 55: {'mission_loss_rate': 11.9,
      'mission_success_rate': 88.1,
      'planet_name': 'EUKORIA'},
 56: {'mission_loss_rate': 9.2,
      'mission_success_rate': 90.8,
      'planet_name': 'MYRIUM'},
 57: {'mission_loss_rate': 9.6,
      'mission_success_rate': 90.4,
      'planet_name': 'KERTH SECUNDUS'},
 58: {'mission_loss_rate': 12.2,
      'mission_success_rate': 87.8,
      'planet_name': 'PARSH'},
 59: {'mission_loss_rate': 13.8,
      'mission_success_rate': 86.2,
      'planet_name': 'REAF'},
 60: {'mission_loss_rate': 11.0,
      'mission_success_rate': 89.0,
      'planet_name': 'IRULTA'},
 61: {'mission_loss_rate': 8.1,
      'mission_success_rate': 91.9,
      'planet_name': 'EMORATH'},
 62: {'mission_loss_rate': 9.3,
      'mission_success_rate': 90.7,
      'planet_name': 'ILDUNA PRIME'},
 63: {'mission_loss_rate': 100.0,
      'mission_success_rate': 0,
      'planet_name': 'MAW'},
 64: {'mission_loss_rate': 11.6,
      'mission_success_rate': 88.4,
      'planet_name': 'BOREA'},
 65: {'mission_loss_rate': 7.4,
      'mission_success_rate': 92.6,
      'planet_name': 'CURIA'},
 66: {'mission_loss_rate': 7.1,
      'mission_success_rate': 92.9,
      'planet_name': 'TARSH'},
 67: {'mission_loss_rate': 7.6,
      'mission_success_rate': 92.4,
      'planet_name': 'SHELT'},
 68: {'mission_loss_rate': 7.4,
      'mission_success_rate': 92.6,
      'planet_name': 'IMBER'},
 69: {'mission_loss_rate': 9.6,
      'mission_success_rate': 90.4,
      'planet_name': 'BLISTICA'},
 70: {'mission_loss_rate': 7.4,
      'mission_success_rate': 92.6,
      'planet_name': 'RATCH'},
 72: {'mission_loss_rate': 6.4,
      'mission_success_rate': 93.6,
      'planet_name': 'VALGAARD'},
 73: {'mission_loss_rate': 0.0,
      'mission_success_rate': 100,
      'planet_name': 'ARKTURUS'},
 74: {'mission_loss_rate': 100.0,
      'mission_success_rate': 0,
      'planet_name': 'ESKER'},
 75: {'mission_loss_rate': 8.7,
      'mission_success_rate': 91.3,
      'planet_name': 'TERREK'},
 76: {'mission_loss_rate': 6.0,
      'mission_success_rate': 94.0,
      'planet_name': 'CIRRUS'},
 77: {'mission_loss_rate': 8.9,
      'mission_success_rate': 91.1,
      'planet_name': 'CRIMSICA'},
 78: {'mission_loss_rate': 7.3,
      'mission_success_rate': 92.7,
      'planet_name': 'HEETH'},
 79: {'mission_loss_rate': 7.3,
      'mission_success_rate': 92.7,
      'planet_name': 'VELD'},
 80: {'mission_loss_rate': 7.9,
      'mission_success_rate': 92.1,
      'planet_name': 'ALTA V'},
 81: {'mission_loss_rate': 7.6,
      'mission_success_rate': 92.4,
      'planet_name': 'URSICA XI'},
 82: {'mission_loss_rate': 6.2,
      'mission_success_rate': 93.8,
      'planet_name': 'INARI'},
 83: {'mission_loss_rate': 6.3,
      'mission_success_rate': 93.7,
      'planet_name': 'SKAASH'},
 84: {'mission_loss_rate': 9.4,
      'mission_success_rate': 90.6,
      'planet_name': 'MORADESH'},
 85: {'mission_loss_rate': 8.6,
      'mission_success_rate': 91.4,
      'planet_name': 'RASP'},
 86: {'mission_loss_rate': 9.2,
      'mission_success_rate': 90.8,
      'planet_name': 'BASHYR'},
 87: {'mission_loss_rate': 10.3,
      'mission_success_rate': 89.7,
      'planet_name': 'REGNUS'},
 88: {'mission_loss_rate': 14.0,
      'mission_success_rate': 86.0,
      'planet_name': 'MOG'},
 89: {'mission_loss_rate': 9.5,
      'mission_success_rate': 90.5,
      'planet_name': 'VALMOX'},
 90: {'mission_loss_rate': 9.6,
      'mission_success_rate': 90.4,
      'planet_name': 'IRO'},
 91: {'mission_loss_rate': 8.9,
      'mission_success_rate': 91.1,
      'planet_name': 'GRAFMERE'},
 92: {'mission_loss_rate': 12.5,
      'mission_success_rate': 87.5,
      'planet_name': 'NEW STOCKHOLM'},
 93: {'mission_loss_rate': 10.0,
      'mission_success_rate': 90.0,
      'planet_name': 'OASIS'},
 94: {'mission_loss_rate': 14.3,
      'mission_success_rate': 85.7,
      'planet_name': 'GENESIS PRIME'},
 95: {'mission_loss_rate': 15.9,
      'mission_success_rate': 84.1,
      'planet_name': 'OUTPOST 32'},
 96: {'mission_loss_rate': 100.0,
      'mission_success_rate': 0,
      'planet_name': 'CALYPSO'},
 97: {'mission_loss_rate': 16.7,
      'mission_success_rate': 83.3,
      'planet_name': 'ELYSIAN MEADOWS'},
 98: {'mission_loss_rate': 12.9,
      'mission_success_rate': 87.1,
      'planet_name': 'ALDERIDGE COVE'},
 99: {'mission_loss_rate': 4.9,
      'mission_success_rate': 95.1,
      'planet_name': 'TRANDOR'},
 100: {'mission_loss_rate': 5.5,
       'mission_success_rate': 94.5,
       'planet_name': 'EAST IRIDIUM TRADING BAY'},
 101: {'mission_loss_rate': 5.8,
       'mission_success_rate': 94.2,
       'planet_name': 'LIBERTY RIDGE'},
 102: {'mission_loss_rate': 9.4,
       'mission_success_rate': 90.6,
       'planet_name': 'BALDRICK PRIME'},
 103: {'mission_loss_rate': 13.3,
       'mission_success_rate': 86.7,
       'planet_name': 'THE WEIR'},
 104: {'mission_loss_rate': 100.0,
       'mission_success_rate': 0,
       'planet_name': 'KUPER'},
 105: {'mission_loss_rate': 100.0,
       'mission_success_rate': 0,
       'planet_name': 'OSLO STATION'},
 106: {'mission_loss_rate': 4.8,
       'mission_success_rate': 95.2,
       'planet_name': 'PÖPLI IX'},
 107: {'mission_loss_rate': 10.3,
       'mission_success_rate': 89.7,
       'planet_name': 'GUNVALD'},
 108: {'mission_loss_rate': 7.2,
       'mission_success_rate': 92.8,
       'planet_name': 'DOLPH'},
 109: {'mission_loss_rate': 5.5,
       'mission_success_rate': 94.5,
       'planet_name': 'BEKVAM III'},
 110: {'mission_loss_rate': 6.5,
       'mission_success_rate': 93.5,
       'planet_name': 'DUMA TYR'},
 111: {'mission_loss_rate': 5.9,
       'mission_success_rate': 94.1,
       'planet_name': 'VERNEN WELLS'},
 112: {'mission_loss_rate': 9.6,
       'mission_success_rate': 90.4,
       'planet_name': 'AESIR PASS'},
 113: {'mission_loss_rate': 8.4,
       'mission_success_rate': 91.6,
       'planet_name': 'AURORA BAY'},
 114: {'mission_loss_rate': 14.0,
       'mission_success_rate': 86.0,
       'planet_name': 'PENTA'},
 115: {'mission_loss_rate': 8.3,
       'mission_success_rate': 91.7,
       'planet_name': 'GAELLIVARE'},
 116: {'mission_loss_rate': 7.8,
       'mission_success_rate': 92.2,
       'planet_name': 'VOG-SOJOTH'},
 117: {'mission_loss_rate': 5.2,
       'mission_success_rate': 94.8,
       'planet_name': 'KIRRIK'},
 118: {'mission_loss_rate': 33.3,
       'mission_success_rate': 66.7,
       'planet_name': 'MORTAX PRIME'},
 121: {'mission_loss_rate': 0.0,
       'mission_success_rate': 100,
       'planet_name': 'ERSON SANDS'},
 122: {'mission_loss_rate': 9.6,
       'mission_success_rate': 90.4,
       'planet_name': 'SOCORRO III'},
 123: {'mission_loss_rate': 12.6,
       'mission_success_rate': 87.4,
       'planet_name': 'BORE ROCK'},
 124: {'mission_loss_rate': 9.3,
       'mission_success_rate': 90.7,
       'planet_name': 'FENRIR III'},
 125: {'mission_loss_rate': 7.2,
       'mission_success_rate': 92.8,
       'planet_name': 'TURING'},
 126: {'mission_loss_rate': 6.2,
       'mission_success_rate': 93.8,
       'planet_name': "ANGEL'S VENTURE"},
 127: {'mission_loss_rate': 8.5,
       'mission_success_rate': 91.5,
       'planet_name': 'DARIUS II'},
 128: {'mission_loss_rate': 8.4,
       'mission_success_rate': 91.6,
       'planet_name': 'ACAMAR IV'},
 129: {'mission_loss_rate': 6.6,
       'mission_success_rate': 93.4,
       'planet_name': 'ACHERNAR SECUNDUS'},
 130: {'mission_loss_rate': 6.9,
       'mission_success_rate': 93.1,
       'planet_name': 'ACHIRD III'},
 131: {'mission_loss_rate': 4.9,
       'mission_success_rate': 95.1,
       'planet_name': 'ACRAB XI'},
 134: {'mission_loss_rate': 10.9,
       'mission_success_rate': 89.1,
       'planet_name': 'ADHARA'},
 135: {'mission_loss_rate': 7.5,
       'mission_success_rate': 92.5,
       'planet_name': 'AFOYAY BAY'},
 136: {'mission_loss_rate': 10.5,
       'mission_success_rate': 89.5,
       'planet_name': 'AIN-5'},
 137: {'mission_loss_rate': 9.4,
       'mission_success_rate': 90.6,
       'planet_name': 'ALAIRT III'},
 138: {'mission_loss_rate': 12.0,
       'mission_success_rate': 88.0,
       'planet_name': 'ALAMAK VII'},
 139: {'mission_loss_rate': 11.0,
       'mission_success_rate': 89.0,
       'planet_name': 'ALARAPH'},
 140: {'mission_loss_rate': 10.7,
       'mission_success_rate': 89.3,
       'planet_name': 'ALATHFAR XI'},
 141: {'mission_loss_rate': 7.4,
       'mission_success_rate': 92.6,
       'planet_name': 'ANDAR'},
 142: {'mission_loss_rate': 9.3,
       'mission_success_rate': 90.7,
       'planet_name': 'ASPEROTH PRIME'},
 143: {'mission_loss_rate': 13.1,
       'mission_success_rate': 86.9,
       'planet_name': 'BELLATRIX'},
 144: {'mission_loss_rate': 11.3,
       'mission_success_rate': 88.7,
       'planet_name': 'BOTEIN'},
 145: {'mission_loss_rate': 13.4,
       'mission_success_rate': 86.6,
       'planet_name': 'OSUPSAM'},
 146: {'mission_loss_rate': 9.8,
       'mission_success_rate': 90.2,
       'planet_name': 'BRINK-2'},
 147: {'mission_loss_rate': 10.1,
       'mission_success_rate': 89.9,
       'planet_name': 'BUNDA SECUNDUS'},
 148: {'mission_loss_rate': 12.9,
       'mission_success_rate': 87.1,
       'planet_name': 'CANOPUS'},
 149: {'mission_loss_rate': 11.1,
       'mission_success_rate': 88.9,
       'planet_name': 'CAPH'},
 150: {'mission_loss_rate': 10.3,
       'mission_success_rate': 89.7,
       'planet_name': 'CASTOR'},
 152: {'mission_loss_rate': 8.7,
       'mission_success_rate': 91.3,
       'planet_name': 'DRAUPNIR'},
 153: {'mission_loss_rate': 11.1,
       'mission_success_rate': 88.9,
       'planet_name': 'MORT'},
 154: {'mission_loss_rate': 4.6,
       'mission_success_rate': 95.4,
       'planet_name': 'INGMAR'},
 155: {'mission_loss_rate': 8.0,
       'mission_success_rate': 92.0,
       'planet_name': 'CHARBAL-VII'},
 156: {'mission_loss_rate': 8.6,
       'mission_success_rate': 91.4,
       'planet_name': 'CHARON PRIME'},
 157: {'mission_loss_rate': 7.3,
       'mission_success_rate': 92.7,
       'planet_name': 'CHOEPESSA IV'},
 158: {'mission_loss_rate': 6.1,
       'mission_success_rate': 93.9,
       'planet_name': 'CHOOHE'},
 159: {'mission_loss_rate': 9.5,
       'mission_success_rate': 90.5,
       'planet_name': 'CHORT BAY'},
 160: {'mission_loss_rate': 9.7,
       'mission_success_rate': 90.3,
       'planet_name': 'CLAORELL'},
 161: {'mission_loss_rate': 6.4,
       'mission_success_rate': 93.6,
       'planet_name': 'CLASA'},
 162: {'mission_loss_rate': 11.5,
       'mission_success_rate': 88.5,
       'planet_name': 'DEMIURG'},
 163: {'mission_loss_rate': 8.3,
       'mission_success_rate': 91.7,
       'planet_name': 'DENEB SECUNDUS'},
 166: {'mission_loss_rate': 100.0,
       'mission_success_rate': 0,
       'planet_name': 'EPSILON PHOENCIS VI'},
 167: {'mission_loss_rate': 0.0,
       'mission_success_rate': 100,
       'planet_name': 'ERATA PRIME'},
 168: {'mission_loss_rate': 7.3,
       'mission_success_rate': 92.7,
       'planet_name': 'ESTANU'},
 169: {'mission_loss_rate': 8.8,
       'mission_success_rate': 91.2,
       'planet_name': 'FORI PRIME'},
 170: {'mission_loss_rate': 9.1,
       'mission_success_rate': 90.9,
       'planet_name': 'GACRUX'},
 171: {'mission_loss_rate': 7.5,
       'mission_success_rate': 92.5,
       'planet_name': 'GAR HAREN'},
 172: {'mission_loss_rate': 7.6,
       'mission_success_rate': 92.4,
       'planet_name': 'GATRIA'},
 173: {'mission_loss_rate': 5.1,
       'mission_success_rate': 94.9,
       'planet_name': 'GEMMA'},
 174: {'mission_loss_rate': 10.1,
       'mission_success_rate': 89.9,
       'planet_name': 'GRAND ERRANT'},
 175: {'mission_loss_rate': 6.3,
       'mission_success_rate': 93.7,
       'planet_name': 'HADAR'},
 176: {'mission_loss_rate': 9.6,
       'mission_success_rate': 90.4,
       'planet_name': 'HAKA'},
 177: {'mission_loss_rate': 100.0,
       'mission_success_rate': 0,
       'planet_name': 'HALDUS'},
 178: {'mission_loss_rate': 12.8,
       'mission_success_rate': 87.2,
       'planet_name': 'HALIES PORT'},
 179: {'mission_loss_rate': 0.0,
       'mission_success_rate': 100,
       'planet_name': 'HERTHON SECUNDUS'},
 180: {'mission_loss_rate': 11.3,
       'mission_success_rate': 88.7,
       'planet_name': 'HESOE PRIME'},
 181: {'mission_loss_rate': 8.4,
       'mission_success_rate': 91.6,
       'planet_name': 'HEZE BAY'},
 182: {'mission_loss_rate': 11.8,
       'mission_success_rate': 88.2,
       'planet_name': 'HORT'},
 183: {'mission_loss_rate': 8.5,
       'mission_success_rate': 91.5,
       'planet_name': 'HYDROBIUS'},
 184: {'mission_loss_rate': 12.4,
       'mission_success_rate': 87.6,
       'planet_name': 'KARLIA'},
 185: {'mission_loss_rate': 10.1,
       'mission_success_rate': 89.9,
       'planet_name': 'KEID'},
 186: {'mission_loss_rate': 8.2,
       'mission_success_rate': 91.8,
       'planet_name': 'KHANDARK'},
 187: {'mission_loss_rate': 10.6,
       'mission_success_rate': 89.4,
       'planet_name': 'KLAKA 5'},
 188: {'mission_loss_rate': 8.7,
       'mission_success_rate': 91.3,
       'planet_name': 'KNETH PORT'},
 190: {'mission_loss_rate': 9.5,
       'mission_success_rate': 90.5,
       'planet_name': 'KUMA'},
 193: {'mission_loss_rate': 12.0,
       'mission_success_rate': 88.0,
       'planet_name': 'LESATH'},
 194: {'mission_loss_rate': 7.2,
       'mission_success_rate': 92.8,
       'planet_name': 'MAIA'},
 195: {'mission_loss_rate': 7.6,
       'mission_success_rate': 92.4,
       'planet_name': 'MALEVELON CREEK'},
 196: {'mission_loss_rate': 12.3,
       'mission_success_rate': 87.7,
       'planet_name': 'MANTES'},
 197: {'mission_loss_rate': 9.2,
       'mission_success_rate': 90.8,
       'planet_name': 'MARFARK'},
 198: {'mission_loss_rate': 7.7,
       'mission_success_rate': 92.3,
       'planet_name': 'MARTALE'},
 199: {'mission_loss_rate': 8.0,
       'mission_success_rate': 92.0,
       'planet_name': 'MATAR BAY'},
 200: {'mission_loss_rate': 8.3,
       'mission_success_rate': 91.7,
       'planet_name': 'MEISSA'},
 201: {'mission_loss_rate': 10.0,
       'mission_success_rate': 90.0,
       'planet_name': 'MEKBUDA'},
 202: {'mission_loss_rate': 9.5,
       'mission_success_rate': 90.5,
       'planet_name': 'MENKENT'},
 203: {'mission_loss_rate': 12.0,
       'mission_success_rate': 88.0,
       'planet_name': 'MERAK'},
 204: {'mission_loss_rate': 12.4,
       'mission_success_rate': 87.6,
       'planet_name': 'MERGA IV'},
 205: {'mission_loss_rate': 10.2,
       'mission_success_rate': 89.8,
       'planet_name': 'MINCHIR'},
 206: {'mission_loss_rate': 0.0,
       'mission_success_rate': 100,
       'planet_name': 'MINTORIA'},
 207: {'mission_loss_rate': 6.4,
       'mission_success_rate': 93.6,
       'planet_name': 'MORDIA 9'},
 208: {'mission_loss_rate': 100.0,
       'mission_success_rate': 0,
       'planet_name': 'NABATEA SECUNDUS'},
 209: {'mission_loss_rate': 0.0,
       'mission_success_rate': 100,
       'planet_name': 'NAVI VII'},
 210: {'mission_loss_rate': 0.0,
       'mission_success_rate': 100,
       'planet_name': 'NIVEL 43'},
 211: {'mission_loss_rate': 8.2,
       'mission_success_rate': 91.8,
       'planet_name': 'OSHAUNE'},
 212: {'mission_loss_rate': 15.6,
       'mission_success_rate': 84.4,
       'planet_name': 'OVERGOE PRIME'},
 213: {'mission_loss_rate': 0.0,
       'mission_success_rate': 100,
       'planet_name': 'PANDION-XXIV'},
 214: {'mission_loss_rate': 6.9,
       'mission_success_rate': 93.1,
       'planet_name': 'PARTION'},
 215: {'mission_loss_rate': 9.2,
       'mission_success_rate': 90.8,
       'planet_name': 'PEACOCK'},
 216: {'mission_loss_rate': 8.0,
       'mission_success_rate': 92.0,
       'planet_name': 'PHACT BAY'},
 217: {'mission_loss_rate': 6.8,
       'mission_success_rate': 93.2,
       'planet_name': 'PHERKAD SECUNDUS'},
 218: {'mission_loss_rate': 8.5,
       'mission_success_rate': 91.5,
       'planet_name': 'POLARIS PRIME'},
 219: {'mission_loss_rate': 9.0,
       'mission_success_rate': 91.0,
       'planet_name': 'POLLUX 31'},
 220: {'mission_loss_rate': 0.0,
       'mission_success_rate': 100,
       'planet_name': 'PRASA'},
 221: {'mission_loss_rate': 0.0,
       'mission_success_rate': 100,
       'planet_name': 'PROPUS'},
 222: {'mission_loss_rate': 10.2,
       'mission_success_rate': 89.8,
       'planet_name': 'RAS ALGETHI'},
 223: {'mission_loss_rate': 10.9,
       'mission_success_rate': 89.1,
       'planet_name': 'RD-4'},
 224: {'mission_loss_rate': 9.7,
       'mission_success_rate': 90.3,
       'planet_name': 'ROGUE 5'},
 225: {'mission_loss_rate': 14.3,
       'mission_success_rate': 85.7,
       'planet_name': 'RIRGA BAY'},
 226: {'mission_loss_rate': 10.8,
       'mission_success_rate': 89.2,
       'planet_name': 'SEASSE'},
 227: {'mission_loss_rate': 11.0,
       'mission_success_rate': 89.0,
       'planet_name': 'SENGE 23'},
 228: {'mission_loss_rate': 10.5,
       'mission_success_rate': 89.5,
       'planet_name': 'SETIA'},
 229: {'mission_loss_rate': 13.3,
       'mission_success_rate': 86.7,
       'planet_name': 'SHETE'},
 230: {'mission_loss_rate': 7.7,
       'mission_success_rate': 92.3,
       'planet_name': 'SIEMNOT'},
 231: {'mission_loss_rate': 11.9,
       'mission_success_rate': 88.1,
       'planet_name': 'SIRIUS'},
 232: {'mission_loss_rate': 9.6,
       'mission_success_rate': 90.4,
       'planet_name': 'SKAT BAY'},
 233: {'mission_loss_rate': 12.3,
       'mission_success_rate': 87.7,
       'planet_name': 'SPHERION'},
 234: {'mission_loss_rate': 9.9,
       'mission_success_rate': 90.1,
       'planet_name': 'STOR THA PRIME'},
 235: {'mission_loss_rate': 11.8,
       'mission_success_rate': 88.2,
       'planet_name': 'STOUT'},
 236: {'mission_loss_rate': 9.8,
       'mission_success_rate': 90.2,
       'planet_name': 'TERMADON'},
 237: {'mission_loss_rate': 11.7,
       'mission_success_rate': 88.3,
       'planet_name': 'TIBIT'},
 238: {'mission_loss_rate': 7.8,
       'mission_success_rate': 92.2,
       'planet_name': 'TIEN KWAN'},
 239: {'mission_loss_rate': 28.5,
       'mission_success_rate': 71.5,
       'planet_name': 'TROOST'},
 240: {'mission_loss_rate': 10.4,
       'mission_success_rate': 89.6,
       'planet_name': 'UBANEA'},
 241: {'mission_loss_rate': 11.6,
       'mission_success_rate': 88.4,
       'planet_name': 'USTOTU'},
 242: {'mission_loss_rate': 11.0,
       'mission_success_rate': 89.0,
       'planet_name': 'VANDALON IV'},
 243: {'mission_loss_rate': 9.1,
       'mission_success_rate': 90.9,
       'planet_name': 'VARYLIA 5'},
 244: {'mission_loss_rate': 7.1,
       'mission_success_rate': 92.9,
       'planet_name': 'WASAT'},
 245: {'mission_loss_rate': 9.2,
       'mission_success_rate': 90.8,
       'planet_name': 'VEGA BAY'},
 246: {'mission_loss_rate': 6.8,
       'mission_success_rate': 93.2,
       'planet_name': 'WEZEN'},
 247: {'mission_loss_rate': 7.1,
       'mission_success_rate': 92.9,
       'planet_name': 'VINDEMITARIX PRIME'},
 248: {'mission_loss_rate': 11.3,
       'mission_success_rate': 88.7,
       'planet_name': 'X-45'},
 249: {'mission_loss_rate': 8.8,
       'mission_success_rate': 91.2,
       'planet_name': 'YED PRIOR'},
 250: {'mission_loss_rate': 5.6,
       'mission_success_rate': 94.4,
       'planet_name': 'ZEFIA'},
 251: {'mission_loss_rate': 7.5,
       'mission_success_rate': 92.5,
       'planet_name': 'ZOSMA'},
 252: {'mission_loss_rate': 7.9,
       'mission_success_rate': 92.1,
       'planet_name': 'ZZANIAH PRIME'},
 253: {'mission_loss_rate': 7.1,
       'mission_success_rate': 92.9,
       'planet_name': 'SKITTER'},
 254: {'mission_loss_rate': 33.3,
       'mission_success_rate': 66.7,
       'planet_name': 'EUPHORIA III'},
 255: {'mission_loss_rate': 100.0,
       'mission_success_rate': 0,
       'planet_name': 'DIASPORA X'},
 256: {'mission_loss_rate': 0.0,
       'mission_success_rate': 100,
       'planet_name': 'GEMSTONE BLUFFS'},
 257: {'mission_loss_rate': 100.0,
       'mission_success_rate': 0,
       'planet_name': 'ZAGON PRIME'},
 258: {'mission_loss_rate': 12.9,
       'mission_success_rate': 87.1,
       'planet_name': 'OMICRON'},
 259: {'mission_loss_rate': 9.9,
       'mission_success_rate': 90.1,
       'planet_name': 'MARS'}}
OrderedDict([(10,
              {'mission_loss_rate': 100.0,
               'mission_success_rate': 0,
               'planet_name': 'MIDASBURG'}),
             (12,
              {'mission_loss_rate': 100.0,
               'mission_success_rate': 0,
               'planet_name': 'PROSPERITY FALLS'}),
             (18,
              {'mission_loss_rate': 100.0,
               'mission_success_rate': 0,
               'planet_name': 'WRAITH'}),
             (20,
              {'mission_loss_rate': 100.0,
               'mission_success_rate': 0,
               'planet_name': 'NEW KIRUNA'}),
             (23,
              {'mission_loss_rate': 100.0,
               'mission_success_rate': 0,
               'planet_name': 'PROVIDENCE'}),
             (24,
              {'mission_loss_rate': 100.0,
               'mission_success_rate': 0,
               'planet_name': 'PRIMORDIA'}),
             (32,
              {'mission_loss_rate': 100.0,
               'mission_success_rate': 0,
               'planet_name': 'FORT SANCTUARY'}),
             (37,
              {'mission_loss_rate': 100.0,
               'mission_success_rate': 0,
               'planet_name': 'DILUVIA'}),
             (40,
              {'mission_loss_rate': 100.0,
               'mission_success_rate': 0,
               'planet_name': 'MYRADESH'}),
             (41,
              {'mission_loss_rate': 100.0,
               'mission_success_rate': 0,
               'planet_name': 'ATARAMA'}),
             (48,
              {'mission_loss_rate': 100.0,
               'mission_success_rate': 0,
               'planet_name': 'IRIDICA'}),
             (63,
              {'mission_loss_rate': 100.0,
               'mission_success_rate': 0,
               'planet_name': 'MAW'}),
             (74,
              {'mission_loss_rate': 100.0,
               'mission_success_rate': 0,
               'planet_name': 'ESKER'}),
             (96,
              {'mission_loss_rate': 100.0,
               'mission_success_rate': 0,
               'planet_name': 'CALYPSO'}),
             (104,
              {'mission_loss_rate': 100.0,
               'mission_success_rate': 0,
               'planet_name': 'KUPER'}),
             (105,
              {'mission_loss_rate': 100.0,
               'mission_success_rate': 0,
               'planet_name': 'OSLO STATION'}),
             (166,
              {'mission_loss_rate': 100.0,
               'mission_success_rate': 0,
               'planet_name': 'EPSILON PHOENCIS VI'}),
             (177,
              {'mission_loss_rate': 100.0,
               'mission_success_rate': 0,
               'planet_name': 'HALDUS'}),
             (208,
              {'mission_loss_rate': 100.0,
               'mission_success_rate': 0,
               'planet_name': 'NABATEA SECUNDUS'}),
             (255,
              {'mission_loss_rate': 100.0,
               'mission_success_rate': 0,
               'planet_name': 'DIASPORA X'}),
             (257,
              {'mission_loss_rate': 100.0,
               'mission_success_rate': 0,
               'planet_name': 'ZAGON PRIME'}),
             (39,
              {'mission_loss_rate': 66.7,
               'mission_success_rate': 33.3,
               'planet_name': 'OBARI'}),
             (9,
              {'mission_loss_rate': 50.0,
               'mission_success_rate': 50,
               'planet_name': 'FORNSKOGUR II'}),
             (15,
              {'mission_loss_rate': 50.0,
               'mission_success_rate': 50,
               'planet_name': 'FREEDOM PEAK'}),
             (118,
              {'mission_loss_rate': 33.3,
               'mission_success_rate': 66.7,
               'planet_name': 'MORTAX PRIME'}),
             (254,
              {'mission_loss_rate': 33.3,
               'mission_success_rate': 66.7,
               'planet_name': 'EUPHORIA III'}),
             (1,
              {'mission_loss_rate': 32.1,
               'mission_success_rate': 67.9,
               'planet_name': 'KLEN DAHTH II'}),
             (239,
              {'mission_loss_rate': 28.5,
               'mission_success_rate': 71.5,
               'planet_name': 'TROOST'}),
             (36,
              {'mission_loss_rate': 25.0,
               'mission_success_rate': 75,
               'planet_name': 'SOLGHAST'}),
             (35,
              {'mission_loss_rate': 17.2,
               'mission_success_rate': 82.8,
               'planet_name': 'EFFLUVIA'}),
             (97,
              {'mission_loss_rate': 16.7,
               'mission_success_rate': 83.3,
               'planet_name': 'ELYSIAN MEADOWS'}),
             (95,
              {'mission_loss_rate': 15.9,
               'mission_success_rate': 84.1,
               'planet_name': 'OUTPOST 32'}),
             (212,
              {'mission_loss_rate': 15.6,
               'mission_success_rate': 84.4,
               'planet_name': 'OVERGOE PRIME'}),
             (33,
              {'mission_loss_rate': 14.4,
               'mission_success_rate': 85.6,
               'planet_name': 'SEYSHEL BEACH'}),
             (94,
              {'mission_loss_rate': 14.3,
               'mission_success_rate': 85.7,
               'planet_name': 'GENESIS PRIME'}),
             (225,
              {'mission_loss_rate': 14.3,
               'mission_success_rate': 85.7,
               'planet_name': 'RIRGA BAY'}),
             (88,
              {'mission_loss_rate': 14.0,
               'mission_success_rate': 86.0,
               'planet_name': 'MOG'}),
             (114,
              {'mission_loss_rate': 14.0,
               'mission_success_rate': 86.0,
               'planet_name': 'PENTA'}),
             (59,
              {'mission_loss_rate': 13.8,
               'mission_success_rate': 86.2,
               'planet_name': 'REAF'}),
             (145,
              {'mission_loss_rate': 13.4,
               'mission_success_rate': 86.6,
               'planet_name': 'OSUPSAM'}),
             (103,
              {'mission_loss_rate': 13.3,
               'mission_success_rate': 86.7,
               'planet_name': 'THE WEIR'}),
             (229,
              {'mission_loss_rate': 13.3,
               'mission_success_rate': 86.7,
               'planet_name': 'SHETE'}),
             (143,
              {'mission_loss_rate': 13.1,
               'mission_success_rate': 86.9,
               'planet_name': 'BELLATRIX'}),
             (98,
              {'mission_loss_rate': 12.9,
               'mission_success_rate': 87.1,
               'planet_name': 'ALDERIDGE COVE'}),
             (148,
              {'mission_loss_rate': 12.9,
               'mission_success_rate': 87.1,
               'planet_name': 'CANOPUS'}),
             (258,
              {'mission_loss_rate': 12.9,
               'mission_success_rate': 87.1,
               'planet_name': 'OMICRON'}),
             (178,
              {'mission_loss_rate': 12.8,
               'mission_success_rate': 87.2,
               'planet_name': 'HALIES PORT'}),
             (46,
              {'mission_loss_rate': 12.6,
               'mission_success_rate': 87.4,
               'planet_name': 'SHALLUS'}),
             (123,
              {'mission_loss_rate': 12.6,
               'mission_success_rate': 87.4,
               'planet_name': 'BORE ROCK'}),
             (92,
              {'mission_loss_rate': 12.5,
               'mission_success_rate': 87.5,
               'planet_name': 'NEW STOCKHOLM'}),
             (0,
              {'mission_loss_rate': 12.4,
               'mission_success_rate': 87.6,
               'planet_name': 'SUPER EARTH'}),
             (184,
              {'mission_loss_rate': 12.4,
               'mission_success_rate': 87.6,
               'planet_name': 'KARLIA'}),
             (204,
              {'mission_loss_rate': 12.4,
               'mission_success_rate': 87.6,
               'planet_name': 'MERGA IV'}),
             (196,
              {'mission_loss_rate': 12.3,
               'mission_success_rate': 87.7,
               'planet_name': 'MANTES'}),
             (233,
              {'mission_loss_rate': 12.3,
               'mission_success_rate': 87.7,
               'planet_name': 'SPHERION'}),
             (58,
              {'mission_loss_rate': 12.2,
               'mission_success_rate': 87.8,
               'planet_name': 'PARSH'}),
             (3,
              {'mission_loss_rate': 12.1,
               'mission_success_rate': 87.9,
               'planet_name': "WIDOW'S HARBOR"}),
             (138,
              {'mission_loss_rate': 12.0,
               'mission_success_rate': 88.0,
               'planet_name': 'ALAMAK VII'}),
             (193,
              {'mission_loss_rate': 12.0,
               'mission_success_rate': 88.0,
               'planet_name': 'LESATH'}),
             (203,
              {'mission_loss_rate': 12.0,
               'mission_success_rate': 88.0,
               'planet_name': 'MERAK'}),
             (55,
              {'mission_loss_rate': 11.9,
               'mission_success_rate': 88.1,
               'planet_name': 'EUKORIA'}),
             (231,
              {'mission_loss_rate': 11.9,
               'mission_success_rate': 88.1,
               'planet_name': 'SIRIUS'}),
             (182,
              {'mission_loss_rate': 11.8,
               'mission_success_rate': 88.2,
               'planet_name': 'HORT'}),
             (235,
              {'mission_loss_rate': 11.8,
               'mission_success_rate': 88.2,
               'planet_name': 'STOUT'}),
             (237,
              {'mission_loss_rate': 11.7,
               'mission_success_rate': 88.3,
               'planet_name': 'TIBIT'}),
             (64,
              {'mission_loss_rate': 11.6,
               'mission_success_rate': 88.4,
               'planet_name': 'BOREA'}),
             (241,
              {'mission_loss_rate': 11.6,
               'mission_success_rate': 88.4,
               'planet_name': 'USTOTU'}),
             (7,
              {'mission_loss_rate': 11.5,
               'mission_success_rate': 88.5,
               'planet_name': 'ZEA RUGOSIA'}),
             (162,
              {'mission_loss_rate': 11.5,
               'mission_success_rate': 88.5,
               'planet_name': 'DEMIURG'}),
             (34,
              {'mission_loss_rate': 11.4,
               'mission_success_rate': 88.6,
               'planet_name': 'HELLMIRE'}),
             (144,
              {'mission_loss_rate': 11.3,
               'mission_success_rate': 88.7,
               'planet_name': 'BOTEIN'}),
             (180,
              {'mission_loss_rate': 11.3,
               'mission_success_rate': 88.7,
               'planet_name': 'HESOE PRIME'}),
             (248,
              {'mission_loss_rate': 11.3,
               'mission_success_rate': 88.7,
               'planet_name': 'X-45'}),
             (25,
              {'mission_loss_rate': 11.1,
               'mission_success_rate': 88.9,
               'planet_name': 'SULFURA'}),
             (149,
              {'mission_loss_rate': 11.1,
               'mission_success_rate': 88.9,
               'planet_name': 'CAPH'}),
             (153,
              {'mission_loss_rate': 11.1,
               'mission_success_rate': 88.9,
               'planet_name': 'MORT'}),
             (60,
              {'mission_loss_rate': 11.0,
               'mission_success_rate': 89.0,
               'planet_name': 'IRULTA'}),
             (139,
              {'mission_loss_rate': 11.0,
               'mission_success_rate': 89.0,
               'planet_name': 'ALARAPH'}),
             (227,
              {'mission_loss_rate': 11.0,
               'mission_success_rate': 89.0,
               'planet_name': 'SENGE 23'}),
             (242,
              {'mission_loss_rate': 11.0,
               'mission_success_rate': 89.0,
               'planet_name': 'VANDALON IV'}),
             (134,
              {'mission_loss_rate': 10.9,
               'mission_success_rate': 89.1,
               'planet_name': 'ADHARA'}),
             (223,
              {'mission_loss_rate': 10.9,
               'mission_success_rate': 89.1,
               'planet_name': 'RD-4'}),
             (226,
              {'mission_loss_rate': 10.8,
               'mission_success_rate': 89.2,
               'planet_name': 'SEASSE'}),
             (140,
              {'mission_loss_rate': 10.7,
               'mission_success_rate': 89.3,
               'planet_name': 'ALATHFAR XI'}),
             (187,
              {'mission_loss_rate': 10.6,
               'mission_success_rate': 89.4,
               'planet_name': 'KLAKA 5'}),
             (136,
              {'mission_loss_rate': 10.5,
               'mission_success_rate': 89.5,
               'planet_name': 'AIN-5'}),
             (228,
              {'mission_loss_rate': 10.5,
               'mission_success_rate': 89.5,
               'planet_name': 'SETIA'}),
             (240,
              {'mission_loss_rate': 10.4,
               'mission_success_rate': 89.6,
               'planet_name': 'UBANEA'}),
             (87,
              {'mission_loss_rate': 10.3,
               'mission_success_rate': 89.7,
               'planet_name': 'REGNUS'}),
             (107,
              {'mission_loss_rate': 10.3,
               'mission_success_rate': 89.7,
               'planet_name': 'GUNVALD'}),
             (150,
              {'mission_loss_rate': 10.3,
               'mission_success_rate': 89.7,
               'planet_name': 'CASTOR'}),
             (26,
              {'mission_loss_rate': 10.2,
               'mission_success_rate': 89.8,
               'planet_name': 'NUBLARIA I'}),
             (205,
              {'mission_loss_rate': 10.2,
               'mission_success_rate': 89.8,
               'planet_name': 'MINCHIR'}),
             (222,
              {'mission_loss_rate': 10.2,
               'mission_success_rate': 89.8,
               'planet_name': 'RAS ALGETHI'}),
             (5,
              {'mission_loss_rate': 10.1,
               'mission_success_rate': 89.9,
               'planet_name': 'PILEN V'}),
             (54,
              {'mission_loss_rate': 10.1,
               'mission_success_rate': 89.9,
               'planet_name': 'KHARST'}),
             (147,
              {'mission_loss_rate': 10.1,
               'mission_success_rate': 89.9,
               'planet_name': 'BUNDA SECUNDUS'}),
             (174,
              {'mission_loss_rate': 10.1,
               'mission_success_rate': 89.9,
               'planet_name': 'GRAND ERRANT'}),
             (185,
              {'mission_loss_rate': 10.1,
               'mission_success_rate': 89.9,
               'planet_name': 'KEID'}),
             (93,
              {'mission_loss_rate': 10.0,
               'mission_success_rate': 90.0,
               'planet_name': 'OASIS'}),
             (201,
              {'mission_loss_rate': 10.0,
               'mission_success_rate': 90.0,
               'planet_name': 'MEKBUDA'}),
             (234,
              {'mission_loss_rate': 9.9,
               'mission_success_rate': 90.1,
               'planet_name': 'STOR THA PRIME'}),
             (259,
              {'mission_loss_rate': 9.9,
               'mission_success_rate': 90.1,
               'planet_name': 'MARS'}),
             (146,
              {'mission_loss_rate': 9.8,
               'mission_success_rate': 90.2,
               'planet_name': 'BRINK-2'}),
             (236,
              {'mission_loss_rate': 9.8,
               'mission_success_rate': 90.2,
               'planet_name': 'TERMADON'}),
             (160,
              {'mission_loss_rate': 9.7,
               'mission_success_rate': 90.3,
               'planet_name': 'CLAORELL'}),
             (224,
              {'mission_loss_rate': 9.7,
               'mission_success_rate': 90.3,
               'planet_name': 'ROGUE 5'}),
             (57,
              {'mission_loss_rate': 9.6,
               'mission_success_rate': 90.4,
               'planet_name': 'KERTH SECUNDUS'}),
             (69,
              {'mission_loss_rate': 9.6,
               'mission_success_rate': 90.4,
               'planet_name': 'BLISTICA'}),
             (90,
              {'mission_loss_rate': 9.6,
               'mission_success_rate': 90.4,
               'planet_name': 'IRO'}),
             (112,
              {'mission_loss_rate': 9.6,
               'mission_success_rate': 90.4,
               'planet_name': 'AESIR PASS'}),
             (122,
              {'mission_loss_rate': 9.6,
               'mission_success_rate': 90.4,
               'planet_name': 'SOCORRO III'}),
             (176,
              {'mission_loss_rate': 9.6,
               'mission_success_rate': 90.4,
               'planet_name': 'HAKA'}),
             (232,
              {'mission_loss_rate': 9.6,
               'mission_success_rate': 90.4,
               'planet_name': 'SKAT BAY'}),
             (89,
              {'mission_loss_rate': 9.5,
               'mission_success_rate': 90.5,
               'planet_name': 'VALMOX'}),
             (159,
              {'mission_loss_rate': 9.5,
               'mission_success_rate': 90.5,
               'planet_name': 'CHORT BAY'}),
             (190,
              {'mission_loss_rate': 9.5,
               'mission_success_rate': 90.5,
               'planet_name': 'KUMA'}),
             (202,
              {'mission_loss_rate': 9.5,
               'mission_success_rate': 90.5,
               'planet_name': 'MENKENT'}),
             (84,
              {'mission_loss_rate': 9.4,
               'mission_success_rate': 90.6,
               'planet_name': 'MORADESH'}),
             (102,
              {'mission_loss_rate': 9.4,
               'mission_success_rate': 90.6,
               'planet_name': 'BALDRICK PRIME'}),
             (137,
              {'mission_loss_rate': 9.4,
               'mission_success_rate': 90.6,
               'planet_name': 'ALAIRT III'}),
             (62,
              {'mission_loss_rate': 9.3,
               'mission_success_rate': 90.7,
               'planet_name': 'ILDUNA PRIME'}),
             (124,
              {'mission_loss_rate': 9.3,
               'mission_success_rate': 90.7,
               'planet_name': 'FENRIR III'}),
             (142,
              {'mission_loss_rate': 9.3,
               'mission_success_rate': 90.7,
               'planet_name': 'ASPEROTH PRIME'}),
             (56,
              {'mission_loss_rate': 9.2,
               'mission_success_rate': 90.8,
               'planet_name': 'MYRIUM'}),
             (86,
              {'mission_loss_rate': 9.2,
               'mission_success_rate': 90.8,
               'planet_name': 'BASHYR'}),
             (197,
              {'mission_loss_rate': 9.2,
               'mission_success_rate': 90.8,
               'planet_name': 'MARFARK'}),
             (215,
              {'mission_loss_rate': 9.2,
               'mission_success_rate': 90.8,
               'planet_name': 'PEACOCK'}),
             (245,
              {'mission_loss_rate': 9.2,
               'mission_success_rate': 90.8,
               'planet_name': 'VEGA BAY'}),
             (170,
              {'mission_loss_rate': 9.1,
               'mission_success_rate': 90.9,
               'planet_name': 'GACRUX'}),
             (243,
              {'mission_loss_rate': 9.1,
               'mission_success_rate': 90.9,
               'planet_name': 'VARYLIA 5'}),
             (4,
              {'mission_loss_rate': 9.0,
               'mission_success_rate': 91.0,
               'planet_name': 'NEW HAVEN'}),
             (219,
              {'mission_loss_rate': 9.0,
               'mission_success_rate': 91.0,
               'planet_name': 'POLLUX 31'}),
             (49,
              {'mission_loss_rate': 8.9,
               'mission_success_rate': 91.1,
               'planet_name': 'AZTERRA'}),
             (77,
              {'mission_loss_rate': 8.9,
               'mission_success_rate': 91.1,
               'planet_name': 'CRIMSICA'}),
             (91,
              {'mission_loss_rate': 8.9,
               'mission_success_rate': 91.1,
               'planet_name': 'GRAFMERE'}),
             (169,
              {'mission_loss_rate': 8.8,
               'mission_success_rate': 91.2,
               'planet_name': 'FORI PRIME'}),
             (249,
              {'mission_loss_rate': 8.8,
               'mission_success_rate': 91.2,
               'planet_name': 'YED PRIOR'}),
             (75,
              {'mission_loss_rate': 8.7,
               'mission_success_rate': 91.3,
               'planet_name': 'TERREK'}),
             (152,
              {'mission_loss_rate': 8.7,
               'mission_success_rate': 91.3,
               'planet_name': 'DRAUPNIR'}),
             (188,
              {'mission_loss_rate': 8.7,
               'mission_success_rate': 91.3,
               'planet_name': 'KNETH PORT'}),
             (85,
              {'mission_loss_rate': 8.6,
               'mission_success_rate': 91.4,
               'planet_name': 'RASP'}),
             (156,
              {'mission_loss_rate': 8.6,
               'mission_success_rate': 91.4,
               'planet_name': 'CHARON PRIME'}),
             (127,
              {'mission_loss_rate': 8.5,
               'mission_success_rate': 91.5,
               'planet_name': 'DARIUS II'}),
             (183,
              {'mission_loss_rate': 8.5,
               'mission_success_rate': 91.5,
               'planet_name': 'HYDROBIUS'}),
             (218,
              {'mission_loss_rate': 8.5,
               'mission_success_rate': 91.5,
               'planet_name': 'POLARIS PRIME'}),
             (113,
              {'mission_loss_rate': 8.4,
               'mission_success_rate': 91.6,
               'planet_name': 'AURORA BAY'}),
             (128,
              {'mission_loss_rate': 8.4,
               'mission_success_rate': 91.6,
               'planet_name': 'ACAMAR IV'}),
             (181,
              {'mission_loss_rate': 8.4,
               'mission_success_rate': 91.6,
               'planet_name': 'HEZE BAY'}),
             (115,
              {'mission_loss_rate': 8.3,
               'mission_success_rate': 91.7,
               'planet_name': 'GAELLIVARE'}),
             (163,
              {'mission_loss_rate': 8.3,
               'mission_success_rate': 91.7,
               'planet_name': 'DENEB SECUNDUS'}),
             (200,
              {'mission_loss_rate': 8.3,
               'mission_success_rate': 91.7,
               'planet_name': 'MEISSA'}),
             (186,
              {'mission_loss_rate': 8.2,
               'mission_success_rate': 91.8,
               'planet_name': 'KHANDARK'}),
             (211,
              {'mission_loss_rate': 8.2,
               'mission_success_rate': 91.8,
               'planet_name': 'OSHAUNE'}),
             (61,
              {'mission_loss_rate': 8.1,
               'mission_success_rate': 91.9,
               'planet_name': 'EMORATH'}),
             (155,
              {'mission_loss_rate': 8.0,
               'mission_success_rate': 92.0,
               'planet_name': 'CHARBAL-VII'}),
             (199,
              {'mission_loss_rate': 8.0,
               'mission_success_rate': 92.0,
               'planet_name': 'MATAR BAY'}),
             (216,
              {'mission_loss_rate': 8.0,
               'mission_success_rate': 92.0,
               'planet_name': 'PHACT BAY'}),
             (80,
              {'mission_loss_rate': 7.9,
               'mission_success_rate': 92.1,
               'planet_name': 'ALTA V'}),
             (252,
              {'mission_loss_rate': 7.9,
               'mission_success_rate': 92.1,
               'planet_name': 'ZZANIAH PRIME'}),
             (116,
              {'mission_loss_rate': 7.8,
               'mission_success_rate': 92.2,
               'planet_name': 'VOG-SOJOTH'}),
             (238,
              {'mission_loss_rate': 7.8,
               'mission_success_rate': 92.2,
               'planet_name': 'TIEN KWAN'}),
             (16,
              {'mission_loss_rate': 7.7,
               'mission_success_rate': 92.3,
               'planet_name': 'FORT UNION'}),
             (198,
              {'mission_loss_rate': 7.7,
               'mission_success_rate': 92.3,
               'planet_name': 'MARTALE'}),
             (230,
              {'mission_loss_rate': 7.7,
               'mission_success_rate': 92.3,
               'planet_name': 'SIEMNOT'}),
             (67,
              {'mission_loss_rate': 7.6,
               'mission_success_rate': 92.4,
               'planet_name': 'SHELT'}),
             (81,
              {'mission_loss_rate': 7.6,
               'mission_success_rate': 92.4,
               'planet_name': 'URSICA XI'}),
             (172,
              {'mission_loss_rate': 7.6,
               'mission_success_rate': 92.4,
               'planet_name': 'GATRIA'}),
             (195,
              {'mission_loss_rate': 7.6,
               'mission_success_rate': 92.4,
               'planet_name': 'MALEVELON CREEK'}),
             (135,
              {'mission_loss_rate': 7.5,
               'mission_success_rate': 92.5,
               'planet_name': 'AFOYAY BAY'}),
             (171,
              {'mission_loss_rate': 7.5,
               'mission_success_rate': 92.5,
               'planet_name': 'GAR HAREN'}),
             (251,
              {'mission_loss_rate': 7.5,
               'mission_success_rate': 92.5,
               'planet_name': 'ZOSMA'}),
             (65,
              {'mission_loss_rate': 7.4,
               'mission_success_rate': 92.6,
               'planet_name': 'CURIA'}),
             (68,
              {'mission_loss_rate': 7.4,
               'mission_success_rate': 92.6,
               'planet_name': 'IMBER'}),
             (70,
              {'mission_loss_rate': 7.4,
               'mission_success_rate': 92.6,
               'planet_name': 'RATCH'}),
             (141,
              {'mission_loss_rate': 7.4,
               'mission_success_rate': 92.6,
               'planet_name': 'ANDAR'}),
             (43,
              {'mission_loss_rate': 7.3,
               'mission_success_rate': 92.7,
               'planet_name': 'BARABOS'}),
             (78,
              {'mission_loss_rate': 7.3,
               'mission_success_rate': 92.7,
               'planet_name': 'HEETH'}),
             (79,
              {'mission_loss_rate': 7.3,
               'mission_success_rate': 92.7,
               'planet_name': 'VELD'}),
             (157,
              {'mission_loss_rate': 7.3,
               'mission_success_rate': 92.7,
               'planet_name': 'CHOEPESSA IV'}),
             (168,
              {'mission_loss_rate': 7.3,
               'mission_success_rate': 92.7,
               'planet_name': 'ESTANU'}),
             (42,
              {'mission_loss_rate': 7.2,
               'mission_success_rate': 92.8,
               'planet_name': 'EMERIA'}),
             (108,
              {'mission_loss_rate': 7.2,
               'mission_success_rate': 92.8,
               'planet_name': 'DOLPH'}),
             (125,
              {'mission_loss_rate': 7.2,
               'mission_success_rate': 92.8,
               'planet_name': 'TURING'}),
             (194,
              {'mission_loss_rate': 7.2,
               'mission_success_rate': 92.8,
               'planet_name': 'MAIA'}),
             (66,
              {'mission_loss_rate': 7.1,
               'mission_success_rate': 92.9,
               'planet_name': 'TARSH'}),
             (244,
              {'mission_loss_rate': 7.1,
               'mission_success_rate': 92.9,
               'planet_name': 'WASAT'}),
             (247,
              {'mission_loss_rate': 7.1,
               'mission_success_rate': 92.9,
               'planet_name': 'VINDEMITARIX PRIME'}),
             (253,
              {'mission_loss_rate': 7.1,
               'mission_success_rate': 92.9,
               'planet_name': 'SKITTER'}),
             (130,
              {'mission_loss_rate': 6.9,
               'mission_success_rate': 93.1,
               'planet_name': 'ACHIRD III'}),
             (214,
              {'mission_loss_rate': 6.9,
               'mission_success_rate': 93.1,
               'planet_name': 'PARTION'}),
             (217,
              {'mission_loss_rate': 6.8,
               'mission_success_rate': 93.2,
               'planet_name': 'PHERKAD SECUNDUS'}),
             (246,
              {'mission_loss_rate': 6.8,
               'mission_success_rate': 93.2,
               'planet_name': 'WEZEN'}),
             (52,
              {'mission_loss_rate': 6.7,
               'mission_success_rate': 93.3,
               'planet_name': 'SLIF'}),
             (129,
              {'mission_loss_rate': 6.6,
               'mission_success_rate': 93.4,
               'planet_name': 'ACHERNAR SECUNDUS'}),
             (110,
              {'mission_loss_rate': 6.5,
               'mission_success_rate': 93.5,
               'planet_name': 'DUMA TYR'}),
             (72,
              {'mission_loss_rate': 6.4,
               'mission_success_rate': 93.6,
               'planet_name': 'VALGAARD'}),
             (161,
              {'mission_loss_rate': 6.4,
               'mission_success_rate': 93.6,
               'planet_name': 'CLASA'}),
             (207,
              {'mission_loss_rate': 6.4,
               'mission_success_rate': 93.6,
               'planet_name': 'MORDIA 9'}),
             (83,
              {'mission_loss_rate': 6.3,
               'mission_success_rate': 93.7,
               'planet_name': 'SKAASH'}),
             (175,
              {'mission_loss_rate': 6.3,
               'mission_success_rate': 93.7,
               'planet_name': 'HADAR'}),
             (82,
              {'mission_loss_rate': 6.2,
               'mission_success_rate': 93.8,
               'planet_name': 'INARI'}),
             (126,
              {'mission_loss_rate': 6.2,
               'mission_success_rate': 93.8,
               'planet_name': "ANGEL'S VENTURE"}),
             (158,
              {'mission_loss_rate': 6.1,
               'mission_success_rate': 93.9,
               'planet_name': 'CHOOHE'}),
             (76,
              {'mission_loss_rate': 6.0,
               'mission_success_rate': 94.0,
               'planet_name': 'CIRRUS'}),
             (111,
              {'mission_loss_rate': 5.9,
               'mission_success_rate': 94.1,
               'planet_name': 'VERNEN WELLS'}),
             (44,
              {'mission_loss_rate': 5.8,
               'mission_success_rate': 94.2,
               'planet_name': 'FENMIRE'}),
             (45,
              {'mission_loss_rate': 5.8,
               'mission_success_rate': 94.2,
               'planet_name': 'MASTIA'}),
             (101,
              {'mission_loss_rate': 5.8,
               'mission_success_rate': 94.2,
               'planet_name': 'LIBERTY RIDGE'}),
             (28,
              {'mission_loss_rate': 5.6,
               'mission_success_rate': 94.4,
               'planet_name': 'VOLTERRA'}),
             (250,
              {'mission_loss_rate': 5.6,
               'mission_success_rate': 94.4,
               'planet_name': 'ZEFIA'}),
             (100,
              {'mission_loss_rate': 5.5,
               'mission_success_rate': 94.5,
               'planet_name': 'EAST IRIDIUM TRADING BAY'}),
             (109,
              {'mission_loss_rate': 5.5,
               'mission_success_rate': 94.5,
               'planet_name': 'BEKVAM III'}),
             (117,
              {'mission_loss_rate': 5.2,
               'mission_success_rate': 94.8,
               'planet_name': 'KIRRIK'}),
             (173,
              {'mission_loss_rate': 5.1,
               'mission_success_rate': 94.9,
               'planet_name': 'GEMMA'}),
             (27,
              {'mission_loss_rate': 5.0,
               'mission_success_rate': 95.0,
               'planet_name': 'KRAKATWO'}),
             (99,
              {'mission_loss_rate': 4.9,
               'mission_success_rate': 95.1,
               'planet_name': 'TRANDOR'}),
             (131,
              {'mission_loss_rate': 4.9,
               'mission_success_rate': 95.1,
               'planet_name': 'ACRAB XI'}),
             (106,
              {'mission_loss_rate': 4.8,
               'mission_success_rate': 95.2,
               'planet_name': 'PÖPLI IX'}),
             (154,
              {'mission_loss_rate': 4.6,
               'mission_success_rate': 95.4,
               'planet_name': 'INGMAR'}),
             (2,
              {'mission_loss_rate': 3.7,
               'mission_success_rate': 96.3,
               'planet_name': 'PATHFINDER V'}),
             (29,
              {'mission_loss_rate': 3.6,
               'mission_success_rate': 96.4,
               'planet_name': 'CRUCIBLE'}),
             (53,
              {'mission_loss_rate': 3.4,
               'mission_success_rate': 96.6,
               'planet_name': 'CARAMOOR'}),
             (17,
              {'mission_loss_rate': 0.0,
               'mission_success_rate': 100,
               'planet_name': 'KELVINOR'}),
             (21,
              {'mission_loss_rate': 0.0,
               'mission_success_rate': 100,
               'planet_name': 'FORT JUSTICE'}),
             (22,
              {'mission_loss_rate': 0.0,
               'mission_success_rate': 100,
               'planet_name': 'ZEGEMA PARADISE'}),
             (50,
              {'mission_loss_rate': 0.0,
               'mission_success_rate': 100,
               'planet_name': 'AZUR SECUNDUS'}),
             (51,
              {'mission_loss_rate': 0.0,
               'mission_success_rate': 100,
               'planet_name': 'IVIS'}),
             (73,
              {'mission_loss_rate': 0.0,
               'mission_success_rate': 100,
               'planet_name': 'ARKTURUS'}),
             (121,
              {'mission_loss_rate': 0.0,
               'mission_success_rate': 100,
               'planet_name': 'ERSON SANDS'}),
             (167,
              {'mission_loss_rate': 0.0,
               'mission_success_rate': 100,
               'planet_name': 'ERATA PRIME'}),
             (179,
              {'mission_loss_rate': 0.0,
               'mission_success_rate': 100,
               'planet_name': 'HERTHON SECUNDUS'}),
             (206,
              {'mission_loss_rate': 0.0,
               'mission_success_rate': 100,
               'planet_name': 'MINTORIA'}),
             (209,
              {'mission_loss_rate': 0.0,
               'mission_success_rate': 100,
               'planet_name': 'NAVI VII'}),
             (210,
              {'mission_loss_rate': 0.0,
               'mission_success_rate': 100,
               'planet_name': 'NIVEL 43'}),
             (213,
              {'mission_loss_rate': 0.0,
               'mission_success_rate': 100,
               'planet_name': 'PANDION-XXIV'}),
             (220,
              {'mission_loss_rate': 0.0,
               'mission_success_rate': 100,
               'planet_name': 'PRASA'}),
             (221,
              {'mission_loss_rate': 0.0,
               'mission_success_rate': 100,
               'planet_name': 'PROPUS'}),
             (256,
              {'mission_loss_rate': 0.0,
               'mission_success_rate': 100,
               'planet_name': 'GEMSTONE BLUFFS'})])
